E->D
F->D
D->E
F->E
D->F
E->F
D->F,G
E->F,G
D->F,H
E->F,H
D->F,I
E->F,I
E->D,G
F->D,G
E->D,H
F->D,H
E->D,I
F->D,I
D->E,G
F->E,G
D->E,H
F->E,H
D->E,I
F->E,I
E->D,I,G
F->D,I,G
E->D,I,H
F->D,I,H
E->D,H,G
F->D,H,G
E->D,H,I
F->D,H,I
E->D,G,H
F->D,G,H
E->D,G,I
F->D,G,I
D->F,I,G
E->F,I,G
D->F,I,H
E->F,I,H
D->E,G,H
F->E,G,H
D->E,G,I
F->E,G,I
D->F,G,H
E->F,G,H
D->F,G,I
E->F,G,I
D->E,I,G
F->E,I,G
D->E,I,H
F->E,I,H
D->E,H,G
F->E,H,G
D->E,H,I
F->E,H,I
D->F,H,G
E->F,H,G
D->F,H,I
E->F,H,I
D->F,G,I,H
E->F,G,I,H
E->D,I,G,H
F->D,I,G,H
D->F,H,I,G
E->F,H,I,G
D->E,G,I,H
F->E,G,I,H
E->D,G,I,H
F->D,G,I,H
E->D,G,H,I
F->D,G,H,I
D->E,G,H,I
F->E,G,H,I
D->F,I,H,G
E->F,I,H,G
D->F,H,G,I
E->F,H,G,I
E->D,H,G,I
F->D,H,G,I
D->E,H,G,I
F->E,H,G,I
E->D,I,H,G
F->D,I,H,G
D->E,I,G,H
F->E,I,G,H
E->D,H,I,G
F->D,H,I,G
D->F,I,G,H
E->F,I,G,H
D->F,G,H,I
E->F,G,H,I
D->E,I,H,G
F->E,I,H,G
D->E,H,I,G
F->E,H,I,G
